UserParameter=conexao.discovery,echo "{ \"data\":[" ; /usr/bin/cat /zabbix/etc/netstat.txt | /usr/bin/awk '{ print " { \"{#SOCKET}\":\"" $1 "\" },"}' | /usr/bin/sort | /usr/bin/uniq | /bin/sed -e 's/\//\\\//g' -e '$s/.$//' ; echo " ]}"
UserParameter=conexao[*],netstat -vantu | grep $1 | wc -l
